<!DOCTYPE html>
<html>
<head>
    <title>WebScanPro - ML-Enhanced Authentication Report</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background: #f5f5f5; }
        .container { max-width: 1200px; margin: 0 auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        .header { background: linear-gradient(135deg, #9b59b6 0%, #8e44ad 100%); color: white; padding: 30px; border-radius: 10px; margin-bottom: 20px; }
        .card { background: #fff; border: 1px solid #ddd; border-radius: 8px; padding: 20px; margin-bottom: 20px; }
        .ml-card { background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%); color: white; }
        .stat-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin: 20px 0; }
        .stat-box { background: #f8f9fa; padding: 15px; border-radius: 8px; text-align: center; }
        .ml-box { background: linear-gradient(135deg, #a29bfe 0%, #6c5ce7 100%); color: white; }
        .stat-number { font-size: 2em; font-weight: bold; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        th, td { border: 1px solid #ddd; padding: 12px; text-align: left; }
        th { background: #8e44ad; color: white; }
        .ml-row { background: #f0e6f5; }
        code { background: #2c3e50; color: #ecf0f1; padding: 2px 6px; border-radius: 3px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🤖 ML-Enhanced Authentication Security Report</h1>
            <p>Generated: 2026-01-20 20:00:14 | Target: http://localhost:8088</p>
            <p style="font-size: 0.9em; opacity: 0.9;">Powered by scikit-learn ML models</p>
        </div>
        
        <div class="card ml-card">
            <h2>🧠 Machine Learning Models Used</h2>
            <div class="stat-grid">
                <div class="stat-box ml-box">
                    <div class="stat-number">4</div>
                    <div>ML Models</div>
                </div>
                <div class="stat-box ml-box">
                    <div class="stat-number">0</div>
                    <div>ML Insights</div>
                </div>
                <div class="stat-box ml-box">
                    <div class="stat-number">17</div>
                    <div>Data Points</div>
                </div>
                <div class="stat-box ml-box">
                    <div class="stat-number">10</div>
                    <div>ML-Detected Issues</div>
                </div>
            </div>
            
            <h3>Models Deployed:</h3>
            <ul><li><strong>anomaly_detector</strong> - Isolation Forest for anomaly detection</li><li><strong>attack_classifier</strong> - Random Forest for pattern classification</li><li><strong>entropy_analyzer</strong> - Statistical entropy analysis</li><li><strong>time_clusterer</strong> - DBSCAN clustering for time patterns</li>
            </ul>
        </div>
        <div class="card">
            <h2>⚠️ ML-Detected Vulnerabilities</h2>
            <table>
                <tr>
                    <th>Type</th>
                    <th>Evidence</th>
                    <th>Severity</th>
                    <th>ML Model Used</th>
                </tr>
                <tr class="ml-row">
                    <td>Weak/Default Credentials</td>
                    <td>Successfully logged in with weak credentials</td>
                    <td style="color: #e74c3c">High</td>
                    <td><code>ML Analysis</code></td>
                </tr>
                <tr class="ml-row">
                    <td>Weak/Default Credentials</td>
                    <td>Successfully logged in with weak credentials</td>
                    <td style="color: #e74c3c">High</td>
                    <td><code>ML Analysis</code></td>
                </tr>
                <tr class="ml-row">
                    <td>Weak/Default Credentials</td>
                    <td>Successfully logged in with weak credentials</td>
                    <td style="color: #e74c3c">High</td>
                    <td><code>ML Analysis</code></td>
                </tr>
                <tr class="ml-row">
                    <td>Weak/Default Credentials</td>
                    <td>Successfully logged in with weak credentials</td>
                    <td style="color: #e74c3c">High</td>
                    <td><code>ML Analysis</code></td>
                </tr>
                <tr class="ml-row">
                    <td>Weak/Default Credentials</td>
                    <td>Successfully logged in with weak credentials</td>
                    <td style="color: #e74c3c">High</td>
                    <td><code>ML Analysis</code></td>
                </tr>
                <tr class="ml-row">
                    <td>Brute-Force Vulnerability</td>
                    <td>Password cracked in 2 attempts</td>
                    <td style="color: #e74c3c">High</td>
                    <td><code>Pattern Recognition</code></td>
                </tr>
                <tr class="ml-row">
                    <td>Insecure Cookie - Missing Secure Flag</td>
                    <td>Cookie transmitted over non-HTTPS connections</td>
                    <td style="color: #f39c12">Medium</td>
                    <td><code>ML Analysis</code></td>
                </tr>
                <tr class="ml-row">
                    <td>Insecure Cookie - Missing HttpOnly Flag</td>
                    <td>Cookie accessible via JavaScript (XSS risk)</td>
                    <td style="color: #f39c12">Medium</td>
                    <td><code>ML Analysis</code></td>
                </tr>
                <tr class="ml-row">
                    <td>Insecure Cookie - Missing SameSite Attribute</td>
                    <td>Cookie vulnerable to CSRF attacks</td>
                    <td style="color: #27ae60">Low</td>
                    <td><code>ML Analysis</code></td>
                </tr>
                <tr class="ml-row">
                    <td>Session Fixation Vulnerability</td>
                    <td>Session ID not regenerated after login</td>
                    <td style="color: #e74c3c">High</td>
                    <td><code>ML Analysis</code></td>
                </tr>
            </table>
        </div>
        <div class="card">
            <h2>📊 ML Data Analytics</h2>
            <table>
                <tr><th>Metric</th><th>Value</th></tr><tr><td>Response Times</td><td>17</td></tr><tr><td>Login Attempts</td><td>17</td></tr><tr><td>Session Ids</td><td>1</td></tr><tr><td>Passwords Analyzed</td><td>17</td></tr>
            </table>
        </div>
        
        <div class="card" style="background: linear-gradient(135deg, #dfe6e9 0%, #b2bec3 100%);">
            <h2>🚀 Advanced ML Recommendations</h2>
            <ol>
                <li><strong>Implement ML-based Anomaly Detection:</strong> Use Isolation Forest for real-time attack detection</li>
                <li><strong>Session Fingerprinting with ML:</strong> Train models to detect abnormal session patterns</li>
                <li><strong>Behavioral Biometrics:</strong> Use ML to analyze user behavior during authentication</li>
                <li><strong>Predictive Risk Scoring:</strong> Implement ML models to calculate authentication risk scores</li>
                <li><strong>Adaptive Authentication:</strong> Use ML to dynamically adjust authentication requirements</li>
            </ol>
        </div>
        
        
    </div>
</body>
</html>