<!DOCTYPE html>
<html>
<head>
    <title>WebScanPro - SQL Injection Report</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background: #f5f5f5; }
        .container { max-width: 1200px; margin: 0 auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        .header { background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%); color: white; padding: 30px; border-radius: 10px; margin-bottom: 20px; }
        .card { background: #fff; border: 1px solid #ddd; border-radius: 8px; padding: 20px; margin-bottom: 20px; }
        .stat-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin: 20px 0; }
        .stat-box { background: #f8f9fa; padding: 15px; border-radius: 8px; text-align: center; }
        .stat-number { font-size: 2em; font-weight: bold; }
        .high { color: #e74c3c; border-left: 4px solid #e74c3c; }
        .medium { color: #f39c12; border-left: 4px solid #f39c12; }
        .low { color: #27ae60; border-left: 4px solid #27ae60; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        th, td { border: 1px solid #ddd; padding: 12px; text-align: left; }
        th { background: #ee5a52; color: white; }
        .vuln-row { background: #ffeaea; }
        .safe-row { background: #eaffea; }
        code { background: #2c3e50; color: #ecf0f1; padding: 2px 6px; border-radius: 3px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>⚠️ SQL Injection Test Report</h1>
            <p>Generated: 2026-01-20 19:56:07 | Target: http://localhost:8088</p>
        </div>
        
        <div class="stat-grid">
            <div class="stat-box high">
                <div class="stat-number">2</div>
                <div>Vulnerabilities Found</div>
            </div>
            <div class="stat-box">
                <div class="stat-number">23</div>
                <div>Payloads Tested</div>
            </div>
            <div class="stat-box">
                <div class="stat-number">2</div>
                <div>High Severity</div>
            </div>
            <div class="stat-box">
                <div class="stat-number">0</div>
                <div>Medium Severity</div>
            </div>
        </div>
        <div class="card">
            <h2>🔴 Detected Vulnerabilities</h2>
            <table>
                <tr>
                    <th>Type</th>
                    <th>URL</th>
                    <th>Parameter</th>
                    <th>Payload</th>
                    <th>Severity</th>
                    <th>Evidence</th>
                </tr>
                <tr class="vuln-row">
                    <td>SQL Injection</td>
                    <td>http://localhost:8088/vulnerabilities/sqli/?id=1&S...</td>
                    <td>id</td>
                    <td><code>'</code></td>
                    <td class="high">High</td>
                    <td>SQL error in response</td>
                </tr>
                <tr class="vuln-row">
                    <td>SQL Injection</td>
                    <td>http://localhost:8088/vulnerabilities/sqli/...</td>
                    <td>id (POST)</td>
                    <td><code>'</code></td>
                    <td class="high">High</td>
                    <td>SQL error in DVWA response</td>
                </tr>
            </table>
        </div>
        <div class="card">
            <h2>🔧 Remediation Recommendations</h2>
            <ol>
                <li><strong>Use Parameterized Queries:</strong> Always use prepared statements with parameterized queries</li>
                <li><strong>Input Validation:</strong> Validate and sanitize all user inputs</li>
                <li><strong>Stored Procedures:</strong> Use stored procedures instead of dynamic SQL</li>
                <li><strong>Error Handling:</strong> Implement proper error handling (don't show SQL errors to users)</li>
                <li><strong>Least Privilege:</strong> Database accounts should have minimum necessary permissions</li>
                <li><strong>WAF:</strong> Consider using a Web Application Firewall</li>
                <li><strong>Regular Testing:</strong> Perform regular security testing and code reviews</li>
            </ol>
        </div>
        
        
    </div>
</body>
</html>