<!DOCTYPE html>
<html>
<head>
    <title>WebScanPro - XSS Test Report</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background: #f5f5f5; }
        .container { max-width: 1200px; margin: 0 auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        .header { background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%); color: white; padding: 30px; border-radius: 10px; margin-bottom: 20px; }
        .card { background: #fff; border: 1px solid #ddd; border-radius: 8px; padding: 20px; margin-bottom: 20px; }
        .stat-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin: 20px 0; }
        .stat-box { background: #f8f9fa; padding: 15px; border-radius: 8px; text-align: center; }
        .stat-number { font-size: 2em; font-weight: bold; }
        .high { color: #e74c3c; border-left: 4px solid #e74c3c; }
        .medium { color: #f39c12; border-left: 4px solid #f39c12; }
        .low { color: #27ae60; border-left: 4px solid #27ae60; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        th, td { border: 1px solid #ddd; padding: 12px; text-align: left; }
        th { background: #e67e22; color: white; }
        .vuln-row { background: #fff5e6; }
        .safe-row { background: #eaffea; }
        code { background: #2c3e50; color: #ecf0f1; padding: 2px 6px; border-radius: 3px; font-family: monospace; }
        .payload { max-width: 300px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>⚠️ Cross-Site Scripting (XSS) Test Report</h1>
            <p>Generated: 2026-01-20 19:57:45 | Target: http://localhost:8088</p>
        </div>
        
        <div class="stat-grid">
            <div class="stat-box high">
                <div class="stat-number">11</div>
                <div>XSS Vulnerabilities Found</div>
            </div>
            <div class="stat-box">
                <div class="stat-number">20</div>
                <div>XSS Payloads Tested</div>
            </div>
            <div class="stat-box">
                <div class="stat-number">11</div>
                <div>Reflected XSS</div>
            </div>
        </div>
        <div class="card">
            <h2>🔴 Detected XSS Vulnerabilities</h2>
            <table>
                <tr>
                    <th>Type</th>
                    <th>URL</th>
                    <th>Parameter</th>
                    <th>Payload</th>
                    <th>Method</th>
                    <th>Severity</th>
                </tr>
                <tr class="vuln-row">
                    <td>Reflected XSS</td>
                    <td>http://localhost:8088/vulnerabilities/fi...</td>
                    <td>page</td>
                    <td><code class="payload" title="<script>alert('XSS')</script>"><script>alert('XSS')</script>...</code></td>
                    <td>GET</td>
                    <td class="high">High</td>
                </tr>
                <tr class="vuln-row">
                    <td>Reflected XSS</td>
                    <td>http://localhost:8088/vulnerabilities/br...</td>
                    <td>username</td>
                    <td><code class="payload" title="<script>alert('XSS')</script>"><script>alert('XSS')</script>...</code></td>
                    <td>GET</td>
                    <td class="high">High</td>
                </tr>
                <tr class="vuln-row">
                    <td>Reflected XSS</td>
                    <td>http://localhost:8088/vulnerabilities/ex...</td>
                    <td>ip</td>
                    <td><code class="payload" title="<script>alert('XSS')</script>"><script>alert('XSS')</script>...</code></td>
                    <td>POST</td>
                    <td class="high">High</td>
                </tr>
                <tr class="vuln-row">
                    <td>Reflected XSS</td>
                    <td>http://localhost:8088/vulnerabilities/sq...</td>
                    <td>id</td>
                    <td><code class="payload" title="<script>alert('XSS')</script>"><script>alert('XSS')</script>...</code></td>
                    <td>GET</td>
                    <td class="high">High</td>
                </tr>
                <tr class="vuln-row">
                    <td>Reflected XSS</td>
                    <td>http://localhost:8088/vulnerabilities/sq...</td>
                    <td>id</td>
                    <td><code class="payload" title="<script>alert('XSS')</script>"><script>alert('XSS')</script>...</code></td>
                    <td>GET</td>
                    <td class="high">High</td>
                </tr>
                <tr class="vuln-row">
                    <td>Reflected XSS (Script Tag)</td>
                    <td>http://localhost:8088/vulnerabilities/xs...</td>
                    <td>default</td>
                    <td><code class="payload" title="<script>alert('XSS')</script>"><script>alert('XSS')</script>...</code></td>
                    <td>GET</td>
                    <td class="high">High</td>
                </tr>
                <tr class="vuln-row">
                    <td>Reflected XSS (Script Tag)</td>
                    <td>http://localhost:8088/vulnerabilities/xs...</td>
                    <td>name</td>
                    <td><code class="payload" title="<script>alert('XSS')</script>"><script>alert('XSS')</script>...</code></td>
                    <td>GET</td>
                    <td class="high">High</td>
                </tr>
                <tr class="vuln-row">
                    <td>Reflected XSS (Script Tag)</td>
                    <td>http://localhost:8088/vulnerabilities/xs...</td>
                    <td>txtName</td>
                    <td><code class="payload" title="<script>alert('XSS')</script>"><script>alert('XSS')</script>...</code></td>
                    <td>POST</td>
                    <td class="high">High</td>
                </tr>
                <tr class="vuln-row">
                    <td>Reflected XSS (Script Tag)</td>
                    <td>http://localhost:8088/vulnerabilities/xs...</td>
                    <td>mtxMessage</td>
                    <td><code class="payload" title="<script>alert('XSS')</script>"><script>alert('XSS')</script>...</code></td>
                    <td>POST</td>
                    <td class="high">High</td>
                </tr>
                <tr class="vuln-row">
                    <td>Reflected XSS (Script Tag)</td>
                    <td>http://localhost:8088/vulnerabilities/xs...</td>
                    <td>name</td>
                    <td><code class="payload" title="<script>alert('XSS')</script>"><script>alert('XSS')</script>...</code></td>
                    <td>GET</td>
                    <td class="high">High</td>
                </tr>
                <tr class="vuln-row">
                    <td>Reflected XSS</td>
                    <td>http://localhost:8088/vulnerabilities/xs...</td>
                    <td>name (POST)</td>
                    <td><code class="payload" title="<script>alert('XSS')</script>"><script>alert('XSS')</script>...</code></td>
                    <td>POST</td>
                    <td class="high">High</td>
                </tr>
            </table>
        </div>
        <div class="card">
            <h2>🔧 XSS Prevention Recommendations</h2>
            <h3>1. Input Validation & Sanitization</h3>
            <ul>
                <li><strong>Validate:</strong> Validate all user input against a whitelist of allowed characters</li>
                <li><strong>Sanitize:</strong> Remove or encode potentially dangerous characters (&lt; &gt; " ' & /)</li>
            </ul>
            
            <h3>2. Output Encoding</h3>
            <ul>
                <li><strong>HTML Entity Encoding:</strong> Convert &lt; to &amp;lt;, &gt; to &amp;gt;, etc.</li>
                <li><strong>JavaScript Encoding:</strong> Use proper encoding for JavaScript contexts</li>
                <li><strong>URL Encoding:</strong> Use %HH encoding for URL parameters</li>
            </ul>
            
            <h3>3. Content Security Policy (CSP)</h3>
            <ul>
                <li>Implement CSP headers to restrict sources of scripts, styles, and other resources</li>
                <li>Example: Content-Security-Policy: default-src 'self'; script-src 'self'</li>
            </ul>
            
            <h3>4. Secure Development Practices</h3>
            <ul>
                <li>Use secure frameworks that automatically handle XSS protection</li>
                <li>Avoid innerHTML, use textContent instead</li>
                <li>Use HTTPOnly flag for cookies to prevent access via JavaScript</li>
            </ul>
        </div>
        
        
    </div>
</body>
</html>