<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Analysis - Security Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .dashboard-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            padding: 30px;
            margin-top: 20px;
        }
        .navbar-brand {
            font-weight: 700;
            color: #2c3e50 !important;
            font-size: 1.8rem;
        }
        .nav-link {
            font-weight: 600;
            color: #34495e !important;
            margin: 0 10px;
            padding: 10px 20px !important;
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        .nav-link:hover, .nav-link.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white !important;
        }
        .ai-card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            margin-bottom: 25px;
            transition: transform 0.3s;
        }
        .ai-card:hover {
            transform: translateY(-5px);
        }
        .ai-badge {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            display: inline-block;
            margin-right: 10px;
        }
        .chart-container {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            margin-bottom: 25px;
        }
        .severity-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        .critical { background: linear-gradient(45deg, #e74c3c, #c0392b); color: white; }
        .high { background: linear-gradient(45deg, #e67e22, #d35400); color: white; }
        .medium { background: linear-gradient(45deg, #3498db, #2980b9); color: white; }
        .low { background: linear-gradient(45deg, #27ae60, #229954); color: white; }
    </style>
</head>
<body>
    <div class="container">
        <div class="dashboard-container">
            <!-- Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light mb-4">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">
                        <i class="fas fa-shield-alt"></i> AI Security Dashboard
                    </a>
                    <div class="navbar-nav">
                        <a class="nav-link" href="/">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                        <a class="nav-link" href="/weekly-reports">
                            <i class="fas fa-file-alt"></i> Weekly Reports
                        </a>
                        <a class="nav-link" href="/json-findings">
                            <i class="fas fa-code"></i> JSON Findings
                        </a>
                        <a class="nav-link active" href="/ai-report">
                            <i class="fas fa-robot"></i> AI Analysis
                        </a>
                    </div>
                </div>
            </nav>

            <!-- AI Analysis Content -->
            <div class="row">
                <div class="col-12">
                    <div class="ai-card">
                        <div class="card-header bg-gradient-ai text-white">
                            <h3 class="mb-0">
                                <i class="fas fa-brain"></i> AI-Powered Security Analysis
                                <span class="ai-badge float-end"></span>
                            </h3>
                        </div>
                        <div class="card-body">
                            <div id="ai-analysis-content">
                                <!-- Content will be loaded here -->
                                <div class="text-center py-5">
                                    <i class="fas fa-robot fa-4x text-muted mb-3"></i>
                                    <h4 class="text-muted">AI Analysis Loading...</h4>
                                    <p class="text-muted">Processing security data with machine learning models</p>
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- AI Results Section -->
            <div class="row mt-4">
                <div class="col-md-6">
                    <div class="chart-container">
                        <h5><i class="fas fa-chart-pie"></i> AI Severity Classification</h5>
                        <div id="aiSeverityChart" style="height: 300px;"></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="chart-container">
                        <h5><i class="fas fa-chart-bar"></i> Risk Score Distribution</h5>
                        <div id="aiRiskChart" style="height: 300px;"></div>
                    </div>
                </div>
            </div>

            <!-- AI Recommendations -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="ai-card">
                        <div class="card-header bg-success text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-lightbulb"></i> AI-Generated Recommendations
                            </h5>
                        </div>
                        <div class="card-body">
                            <div id="ai-recommendations">
                                <!-- Recommendations will be loaded here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    
    <script>
    // Load AI Analysis data
    document.addEventListener('DOMContentLoaded', function() {
        loadAIAnalysis();
    });
    
    function loadAIAnalysis() {
        // Show loading state
        const contentDiv = document.getElementById('ai-analysis-content');
        contentDiv.innerHTML = `
            <div class="text-center py-5">
                <i class="fas fa-robot fa-4x text-primary mb-3"></i>
                <h4 class="text-primary">AI Analysis in Progress</h4>
                <p class="text-muted">Processing vulnerabilities with machine learning...</p>
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-3"><small>Using TF-IDF + Logistic Regression for vulnerability classification</small></p>
            </div>
        `;
        
        // Fetch AI analysis from Flask endpoint
        fetch('/api/ai-analysis')
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                console.log("AI Analysis API Response:", data);
                
                if (data.data_source === 'sample') {
                    showDemoModeWarning(data.analysis);
                }
                
                displayAIAnalysis(data);
                createAICharts(data);
                displayAIRecommendations(data);
            })
            .catch(error => {
                console.error('Error loading AI analysis:', error);
                displayError(error);
            });
    }
    
    function showDemoModeWarning(analysis) {
        const warningDiv = document.createElement('div');
        warningDiv.className = 'alert alert-warning alert-dismissible fade show';
        warningDiv.innerHTML = `
            <i class="fas fa-exclamation-triangle"></i>
            <strong>Demo Mode:</strong> Showing sample analysis data. Run security scans to see real AI analysis.
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        `;
        
        // Insert at the top of the content
        const contentDiv = document.getElementById('ai-analysis-content');
        contentDiv.insertBefore(warningDiv, contentDiv.firstChild);
    }
    
    function displayAIAnalysis(data) {
        const contentDiv = document.getElementById('ai-analysis-content');
        
        if (data.error || !data.success) {
            contentDiv.innerHTML = `
                <div class="alert alert-danger">
                    <i class="fas fa-exclamation-triangle"></i>
                    <h5>AI Analysis Failed</h5>
                    <p>Error: ${data.error || 'Unknown error'}</p>
                    <p class="mb-0">Showing sample analysis data instead.</p>
                </div>
            `;
            
            // Show sample data anyway
            const analysis = data.analysis || getFallbackData();
            displayAnalysisContent(analysis);
            return;
        }
        
        displayAnalysisContent(data.analysis);
    }
    
    function displayAnalysisContent(analysis) {
        const contentDiv = document.getElementById('ai-analysis-content');
        
        console.log("Analysis Data Structure:", analysis);
        
        // Extract data from correct structure - YOUR DATA IS IN analysis.detailed_analysis.summary
        const execSummary = analysis.executive_summary || {};
        const keyMetrics = execSummary.key_metrics || {};
        const detailed = analysis.detailed_analysis || {};
        const detailedSummary = detailed.summary || {};
        
        // Use the correct data structure - detailed_analysis.summary has your 43 vulnerabilities
        const totalVulns = detailedSummary.total_vulnerabilities || keyMetrics.total_vulnerabilities || 0;
        const criticalCount = detailedSummary.critical_count || keyMetrics.critical_count || 0;
        const highCount = detailedSummary.high_count || keyMetrics.high_count || 0;
        const avgRisk = detailedSummary.average_risk_score || keyMetrics.average_risk_score || 0;
        const overallRisk = detailedSummary.overall_risk_level || keyMetrics.overall_risk_level || 'MEDIUM';
        const riskColor = detailedSummary.risk_color || keyMetrics.risk_color || 'warning';
        
        contentDiv.innerHTML = `
            <div class="row">
                <div class="col-md-3">
                    <div class="text-center p-3 border rounded">
                        <h2 class="text-primary">${totalVulns}</h2>
                        <p class="text-muted">Total Vulnerabilities</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-center p-3 border rounded">
                        <h2 class="text-danger">${criticalCount}</h2>
                        <p class="text-muted">Critical Findings</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-center p-3 border rounded">
                        <h2 class="text-warning">${highCount}</h2>
                        <p class="text-muted">High Severity</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-center p-3 border rounded">
                        <h2 class="text-info">${Math.round(avgRisk)}/10</h2>
                        <p class="text-muted">Avg Risk Score</p>
                    </div>
                </div>
            </div>
            
            <div class="mt-4">
                <h5><i class="fas fa-chart-line"></i> AI Analysis Summary</h5>
                <p>${execSummary.narrative || `The AI has analyzed ${totalVulns} vulnerabilities using machine learning models (TF-IDF + Logistic Regression). The system identified ${criticalCount} critical issues requiring immediate attention.`}</p>
                
                <div class="alert alert-${overallRisk === 'CRITICAL' ? 'danger' : 
                                       overallRisk === 'HIGH' ? 'warning' : 'info'}">
                    <h6><i class="fas fa-exclamation-triangle"></i> Overall Risk Level: 
                        <span class="badge bg-${overallRisk === 'CRITICAL' ? 'danger' : 
                                              overallRisk === 'HIGH' ? 'warning' : 'info'}">
                            ${overallRisk}
                        </span>
                    </h6>
                    <p class="mb-0"><strong>Recommendation:</strong> ${execSummary.recommendation || getRiskRecommendation(overallRisk)}</p>
                </div>
                
                <div class="row mt-3">
                    <div class="col-md-6">
                        <p><strong>AI Model Confidence:</strong> <span class="badge bg-success">${execSummary.ai_model_confidence || '95%'}</span></p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Generated:</strong> ${execSummary.generated_at || analysis.generated_at || 'Just now'}</p>
                    </div>
                </div>
                
                ${analysis.debug_info ? `
                    <div class="mt-3 alert alert-secondary">
                        <small>
                            <i class="fas fa-info-circle"></i> 
                            <strong>Debug Info:</strong> Processed ${analysis.debug_info.reports_processed} reports, 
                            found ${analysis.debug_info.total_vulnerabilities_found} vulnerabilities.
                        </small>
                    </div>
                ` : ''}
            </div>
        `;
    }
    
    function getRiskRecommendation(riskLevel) {
        const recommendations = {
            'CRITICAL': 'Immediate action required. Deploy emergency patches within 24 hours.',
            'HIGH': 'High priority issues detected. Address within 72 hours.',
            'MEDIUM': 'Moderate risk level. Schedule fixes in next development sprint.',
            'LOW': 'Low risk profile. Monitor and address in regular maintenance.'
        };
        return recommendations[riskLevel] || 'Continue regular security monitoring.';
    }
    
    function createAICharts(data) {
        const analysis = data.analysis || data;
        const chartsData = analysis.charts_data || {};
        const detailed = analysis.detailed_analysis || {};
        const detailedSummary = detailed.summary || {};
        
        // Get severity distribution from multiple possible locations
        let severityDist = detailedSummary.severity_distribution || 
                         chartsData.severity_distribution || 
                         {};
        
        // If still empty, use default
        const severityLabels = Object.keys(severityDist);
        const severityValues = Object.values(severityDist);
        
        if (severityLabels.length === 0) {
            // Try to calculate from vulnerabilities
            const vulnerabilities = detailed.vulnerabilities || analysis.top_vulnerabilities || [];
            if (vulnerabilities.length > 0) {
                severityDist = {Critical: 0, High: 0, Medium: 0, Low: 0};
                vulnerabilities.forEach(vuln => {
                    const severity = vuln.severity || 'Medium';
                    if (severityDist[severity] !== undefined) {
                        severityDist[severity]++;
                    }
                });
            } else {
                // Default data
                severityDist = {'Critical': 3, 'High': 5, 'Medium': 4, 'Low': 2};
            }
        }
        
        // Severity Chart
        const severityChart = {
            data: [{
                values: Object.values(severityDist),
                labels: Object.keys(severityDist),
                type: 'pie',
                marker: {
                    colors: ['#e74c3c', '#e67e22', '#3498db', '#27ae60']
                },
                textinfo: 'label+percent',
                hoverinfo: 'label+value+percent',
                hole: 0.4
            }],
            layout: {
                height: 300,
                showlegend: true,
                plot_bgcolor: 'transparent',
                paper_bgcolor: 'transparent',
                title: 'Severity Distribution'
            }
        };
        
        Plotly.newPlot('aiSeverityChart', severityChart.data, severityChart.layout);
        
        // Risk Score Chart - use real data if available
        let riskScores = chartsData.risk_scores || [];
        if (riskScores.length === 0) {
            // Extract from vulnerabilities
            const vulnerabilities = detailed.vulnerabilities || analysis.top_vulnerabilities || [];
            riskScores = vulnerabilities.map(v => v.risk_score || 5).filter(score => score > 0);
            
            if (riskScores.length === 0) {
                riskScores = [9.7, 8.2, 9.3, 7.8, 6.5, 7.2, 8.9, 6.1, 7.5, 8.0];
            }
        }
        
        const riskChart = {
            data: [{
                y: riskScores,
                type: 'box',
                name: 'Risk Scores',
                boxpoints: 'all',
                jitter: 0.3,
                pointpos: -1.8,
                marker: {
                    color: '#667eea'
                }
            }],
            layout: {
                title: 'Risk Score Distribution',
                height: 300,
                yaxis: { 
                    title: 'Risk Score (0-10)',
                    range: [0, 10]
                },
                plot_bgcolor: 'transparent',
                paper_bgcolor: 'transparent'
            }
        };
        
        Plotly.newPlot('aiRiskChart', riskChart.data, riskChart.layout);
    }
    
    function displayAIRecommendations(data) {
        const recDiv = document.getElementById('ai-recommendations');
        const analysis = data.analysis || data;
        const detailed = analysis.detailed_analysis || {};
        const vulnerabilities = detailed.vulnerabilities || analysis.top_vulnerabilities || [];
        
        if (vulnerabilities.length === 0) {
            recDiv.innerHTML = `
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i>
                    No specific vulnerability data available. General security recommendations:
                    <ul class="mt-2">
                        <li>Implement regular security testing</li>
                        <li>Keep all software updated</li>
                        <li>Follow OWASP Top 10 guidelines</li>
                        <li>Enable security monitoring</li>
                    </ul>
                </div>
            `;
            return;
        }
        
        let html = '<div class="row">';
        
        // Get top vulnerabilities - use detailed.vulnerabilities
        const topVulns = vulnerabilities.slice(0, 3);
        
        topVulns.forEach((vuln, index) => {
            const severity = vuln.severity || 'Medium';
            const severityClass = severity.toLowerCase();
            const riskScore = vuln.risk_score || 5;
            
            html += `
                <div class="col-md-4">
                    <div class="card mb-3">
                        <div class="card-header bg-${severityClass === 'critical' ? 'danger' : 
                                                  severityClass === 'high' ? 'warning' : 'info'} text-white">
                            <h6 class="mb-0">${vuln.type || 'Vulnerability'} #${index + 1}</h6>
                        </div>
                        <div class="card-body">
                            <p><strong>Risk Score:</strong> <span class="badge bg-secondary">${riskScore}/10</span></p>
                            <p><strong>Severity:</strong> <span class="severity-badge ${severityClass}">${severity}</span></p>
                            <p><strong>Endpoint:</strong> <code>${vuln.endpoint || 'N/A'}</code></p>
                            <p><strong>AI Recommendation:</strong></p>
                            <ul>
                                ${vuln.mitigations ? vuln.mitigations.slice(0, 2).map(m => `<li>${m}</li>`).join('') : 
                                '<li>Implement security best practices</li><li>Review OWASP guidelines</li>'}
                            </ul>
                        </div>
                    </div>
                </div>
            `;
        });
        
        html += '</div>';
        recDiv.innerHTML = html;
    }
    
    function displayError(error) {
        const contentDiv = document.getElementById('ai-analysis-content');
        contentDiv.innerHTML = `
            <div class="alert alert-danger">
                <h5><i class="fas fa-exclamation-triangle"></i> AI Analysis Failed</h5>
                <p>Error: ${error.message}</p>
                <p class="mb-0">The AI analysis service is currently unavailable. Please try the following:</p>
                <ul>
                    <li>Check if the Flask server is running</li>
                    <li>Verify that vulnerability data exists in the output folder</li>
                    <li>Try refreshing the page</li>
                    <li>Return to the <a href="/">Dashboard</a> and try again</li>
                </ul>
            </div>
        `;
    }
    
    function getFallbackData() {
        return {
            'executive_summary': {
                'narrative': 'Sample AI analysis data. Run security scans to see real analysis.',
                'recommendation': 'Execute vulnerability scans to generate data for AI analysis.',
                'key_metrics': {
                    'total_vulnerabilities': 6,
                    'critical_count': 1,
                    'high_count': 2,
                    'medium_count': 2,
                    'low_count': 1,
                    'average_risk_score': 6.5,
                    'overall_risk_level': 'MEDIUM',
                    'risk_color': 'warning'
                },
                'generated_at': new Date().toISOString(),
                'ai_model_confidence': '95%'
            }
        };
    }
</script>
</body>
</html>