<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Security Reports - AI Security Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .report-card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            margin-bottom: 25px;
            transition: transform 0.3s;
        }
        .report-card:hover {
            transform: translateY(-5px);
        }
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #7f8c8d;
        }
        .report-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px 10px 0 0;
        }
        .debug-info {
            font-size: 0.8rem;
            color: #666;
            background: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-shield-alt"></i> AI Security Dashboard
            </a>
            <div class="navbar-nav">
                <a class="nav-link" href="/">Dashboard</a>
                <a class="nav-link active" href="/reports">Weekly Reports</a>
                <a class="nav-link" href="/raw-reports">Debug Data</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h2 class="mb-4">Weekly Security Scan Reports</h2>
        
        {% if not processed_reports %}
            <div class="empty-state">
                <i class="fas fa-file-alt fa-4x mb-3"></i>
                <h4>No Reports Available</h4>
                <p>Run vulnerability scans to generate weekly reports.</p>
                <a href="/" class="btn btn-primary mt-3">Go to Dashboard</a>
            </div>
        {% else %}
            <div class="row">
                {% for report_name, report in processed_reports.items() %}
                <div class="col-md-6 col-lg-4">
                    <div class="report-card">
                        <div class="report-header">
                            <h5 class="mb-0">{{ report_name }}</h5>
                            <small>Source: {{ report.filename }}</small>
                        </div>
                        
                        <div class="card-body">
                            {% if report.has_data %}
                                <div class="mb-3">
                                    <h6>Summary</h6>
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>Total Vulnerabilities:</span>
                                        <strong>{{ report.summary.total }}</strong>
                                    </div>
                                    {% if report.summary.critical > 0 %}
                                    <div class="d-flex justify-content-between mb-1">
                                        <span>Critical:</span>
                                        <span class="badge bg-danger">{{ report.summary.critical }}</span>
                                    </div>
                                    {% endif %}
                                    {% if report.summary.high > 0 %}
                                    <div class="d-flex justify-content-between mb-1">
                                        <span>High:</span>
                                        <span class="badge bg-warning">{{ report.summary.high }}</span>
                                    </div>
                                    {% endif %}
                                    {% if report.summary.medium > 0 %}
                                    <div class="d-flex justify-content-between mb-1">
                                        <span>Medium:</span>
                                        <span class="badge bg-info">{{ report.summary.medium }}</span>
                                    </div>
                                    {% endif %}
                                    {% if report.summary.low > 0 %}
                                    <div class="d-flex justify-content-between mb-1">
                                        <span>Low:</span>
                                        <span class="badge bg-success">{{ report.summary.low }}</span>
                                    </div>
                                    {% endif %}
                                </div>
                                
                                {% if report.vulnerabilities %}
                                <div class="mt-3">
                                    <h6>Sample Findings:</h6>
                                    <ul class="list-group list-group-flush">
                                        {% for vuln in report.vulnerabilities[:3] %}
                                        <li class="list-group-item py-2">
                                            <small>
                                                <strong>{{ vuln.get('type', 'Vulnerability') }}</strong><br>
                                                {{ vuln.get('description', 'No description')|truncate(60) }}
                                            </small>
                                        </li>
                                        {% endfor %}
                                    </ul>
                                </div>
                                {% endif %}
                                
                                <div class="debug-info mt-3">
                                    <small>
                                        <strong>Debug:</strong> {{ report.vulnerabilities|length }} items loaded
                                    </small>
                                </div>
                            {% else %}
                                <div class="empty-state py-4">
                                    <i class="fas fa-times-circle fa-2x text-muted mb-3"></i>
                                    <p class="text-muted mb-0">No scan data available</p>
                                    <small>Run this scan to generate data</small>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% endif %}
        
        <div class="mt-4">
            <a href="/" class="btn btn-primary">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </a>
            <a href="/raw-reports" class="btn btn-outline-secondary ms-2">
                View Raw Data
            </a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>