<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Security Reports - AI Security Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .dashboard-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            padding: 30px;
            margin-top: 20px;
        }
        .navbar-brand {
            font-weight: 700;
            color: #2c3e50 !important;
            font-size: 1.8rem;
        }
        .nav-link {
            font-weight: 600;
            color: #34495e !important;
            margin: 0 10px;
            padding: 10px 20px !important;
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        .nav-link:hover, .nav-link.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white !important;
        }
        .report-card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            margin-bottom: 25px;
            transition: transform 0.3s;
        }
        .report-card:hover {
            transform: translateY(-5px);
        }
        .report-iframe {
            width: 100%;
            height: 600px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .report-list {
            max-height: 400px;
            overflow-y: auto;
        }
        .severity-badge {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}
.critical { 
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    color: white; 
}
.high { 
    background: linear-gradient(45deg, #e67e22, #d35400);
    color: white; 
}
.medium { 
    background: linear-gradient(45deg, #3498db, #2980b9);
    color: white; 
}
.low { 
    background: linear-gradient(45deg, #27ae60, #229954);
    color: white; 
}

/* Gradient Cards (for consistency) */
.card.critical {
    border-left: 5px solid #e74c3c;
}
.card.high {
    border-left: 5px solid #e67e22;
}
.card.medium {
    border-left: 5px solid #3498db;
}
.card.low {
    border-left: 5px solid #27ae60;
}

/* Risk Badges (for consistency) */
.risk-badge {
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}
.badge-critical {
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    color: white;
}
.badge-high {
    background: linear-gradient(45deg, #e67e22, #d35400);
    color: white;
}
.badge-medium {
    background: linear-gradient(45deg, #3498db, #2980b9);
    color: white;
}
.badge-low {
    background: linear-gradient(45deg, #27ae60, #229954);
    color: white;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="dashboard-container">
            <!-- Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light mb-4">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">
                        <i class="fas fa-shield-alt"></i> AI Security Dashboard
                    </a>
                    <div class="navbar-nav">
                        <a class="nav-link" href="/">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                        <a class="nav-link active" href="/weekly-reports">
                            <i class="fas fa-file-alt"></i> Weekly Reports
                        </a>
                         <a class="nav-link" href="/json-findings">
                <i class="fas fa-code"></i> JSON Findings
            </a>
                        <a class="nav-link" href="/ai-report">
                            <i class="fas fa-robot"></i> AI Analysis
                        </a>
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <div class="row">
                <div class="col-md-4">
                    <div class="card report-card">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-list"></i> Available Reports
                            </h5>
                        </div>
                        <div class="card-body report-list">
                            <div class="list-group">
                                <a href="#access_control" class="list-group-item list-group-item-action" onclick="loadReport('access_control_report.html')">
                                    <i class="fas fa-lock"></i> Access Control Report
                                    <span class="badge bg-info float-end"></span>
                                </a>
                                <a href="#auth_ml" class="list-group-item list-group-item-action" onclick="loadReport('auth_ml_report.html')">
                                    <i class="fas fa-brain"></i> Auth ML Analysis
                                    <span class="badge bg-info float-end"></span>
                                </a>
                                <a href="#auth" class="list-group-item list-group-item-action" onclick="loadReport('auth_report.html')">
                                    <i class="fas fa-user-shield"></i> Authentication Report
                                    <span class="badge bg-info float-end"></span>
                                </a>
                                <a href="#sqli" class="list-group-item list-group-item-action" onclick="loadReport('sqli_report.html')">
                                    <i class="fas fa-database"></i> SQL Injection Report
                                    <span class="badge bg-info float-end"></span>
                                </a>
                                <a href="#target" class="list-group-item list-group-item-action" onclick="loadReport('target_report.html')">
                                    <i class="fas fa-bullseye"></i> Target Analysis Report
                                    <span class="badge bg-info float-end"></span>
                                </a>
                                <a href="#xss" class="list-group-item list-group-item-action" onclick="loadReport('xss_report.html')">
                                    <i class="fas fa-code"></i> XSS Report
                                    <span class="badge bg-info float-end"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Report Info -->
                    <div class="card report-card mt-3">
                        <div class="card-body">
                            <h6><i class="fas fa-info-circle"></i> Report Information</h6>
                            <p class="small text-muted">
                                Click on any report to view it in the preview panel.
                                These are the actual scan reports generated by security testing modules.
                            </p>
                            
                        </div>
                    </div>
                </div>
                
                <div class="col-md-8">
                    <div class="card report-card">
                        <div class="card-header bg-success text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-file-pdf"></i> Report Preview
                                <span id="current-report" class="badge bg-light text-dark float-end">Select a report</span>
                            </h5>
                        </div>
                        <div class="card-body">
                            <!-- Report Preview -->
                            <div id="report-preview">
                                <div class="text-center py-5" id="empty-preview">
                                    <i class="fas fa-file-alt fa-4x text-muted mb-3"></i>
                                    <h5 class="text-muted">No Report Selected</h5>
                                    <p class="text-muted">Select a report from the list to preview it here.</p>
                                </div>
                                <iframe id="report-frame" class="report-iframe d-none" 
                                        frameborder="0" allowfullscreen></iframe>
                            </div>
                            
                            <!-- Report Actions -->
                            <div class="mt-3" id="report-actions" style="display: none;">
                                <button class="btn btn-primary" onclick="openReportInNewTab()">
                                    <i class="fas fa-external-link-alt"></i> Open in New Tab
                                </button>
                                <button class="btn btn-success ms-2" onclick="downloadReport()">
                                    <i class="fas fa-download"></i> Download Report
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    
    <script>
        // Current report being viewed
        let currentReport = '';
        
        // Load report into iframe using Flask route
        function loadReport(filename) {
            currentReport = filename;
            
            // Update UI
            document.getElementById('current-report').textContent = filename;
            document.getElementById('empty-preview').classList.add('d-none');
            document.getElementById('report-frame').classList.remove('d-none');
            document.getElementById('report-actions').style.display = 'block';
            
            // Use Flask route to serve the file
            // This will call the /output-files/<filename> route in app.py
            const reportPath = `/output-files/${filename}`;
            console.log(`Loading report via Flask: ${reportPath}`);
            
            // Load the report
            document.getElementById('report-frame').src = reportPath;
            
            // Update active link
            document.querySelectorAll('.list-group-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.classList.add('active');
        }
        
        // Open report in new tab
        function openReportInNewTab() {
            if (currentReport) {
                const reportUrl = `/output-files/${currentReport}`;
                window.open(reportUrl, '_blank');
            }
        }
        
        // Download report
        function downloadReport() {
            if (currentReport) {
                const link = document.createElement('a');
                link.href = `/output-files/${currentReport}`;
                link.download = currentReport;
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            }
        }
        
        // Load first report by default
        window.onload = function() {
            // Auto-load the first report after page loads
            setTimeout(function() {
                loadReport('access_control_report.html');
                
                // Mark first link as active
                const firstLink = document.querySelector('.list-group-item');
                if (firstLink) {
                    firstLink.classList.add('active');
                }
            }, 1000);
        };
    </script>
</body>
</html>